*
{
  color:white
}
.nav-bar
{
  width: 100%; height: 100px;

  background-color: black;

  position: fixed;
  top: 0;

  display: flex;
  flex-direction: row;
  justify-content: space-between; align-items: center;

  padding: 0px 20px;

  box-sizing: border-box;

  z-index: 2;
}
.search-bar-container
{
  width: 50%;

  display: flex;
  flex-direction: row;
  align-items: center;
}
.search-icon
{
  height: 30px;
  margin-right: 20px;
}
.search-bar
{
  width: 100%; height: 40px;

  color: black;
  font-size: 15pt;

  padding: 0 10px;
  outline: none;
}

.page-container
{
  margin-top: 100px;
}
.overview-section-container
{
  width: 100%; height: 500px;

  background-color: lightgray;

  box-shadow: inset 0 0 50px gray;

  display: flex;
  justify-content: center; align-items: center;
}
.overview-section-title
{
  color: black;
  font-size: 40pt;

  position: absolute;
  top: 100px;

  z-index: 1;
}
.feature-panels
{
  width: 100%;

  display: flex;
  flex-direction: row;
  justify-content: space-between; align-items: center;

  padding: 0 50px;
  box-sizing: border-box;
}


@keyframes panel-fade
{
  0% {opacity: 0; height: 75%; width: 75%;}
  20% {opacity: 1; height: 100%; width: 100%;}
  95% {opacity: 1; height: 100%; width: 100%;}
  100% {opacity: 0; height: 75%; width: 75%;}
}
.feature-panel-container
{
  width: 300px; height: 200px;
  font-size: 5pt;

  display: flex;
  justify-content: center; align-items: center;

}
.feature-panel-container[order="1"]
{
  width: 600px; height: 400px;
  font-size: 10pt;
}
.feature-panel
{
  width: 100%; height: 100%;

  display: flex;
  justify-content: center; align-items: center;

  position: relative;
  
  transition-property: opacity;
  transition-duration: 1s;

  animation-name: panel-fade;
  animation-duration: 4s;
  animation-fill-mode: forwards;
  /* animation-iteration-count: infinite; */
  
}
.feature-image
{
  width: 100%; height: 100%;
  opacity: 0.3;

}

.feature-desc
{
  color: black;
  font-size: 2em; font-weight: 500;
  text-align: center;

  position: absolute;
  bottom: 2em;
}

.offer-section-container
{

  display: flex;
  flex-direction: column;
  justify-content: center; align-items: center;

  margin-bottom: 50px;

}
.offer-section-title
{
  color: black;
  font-size: 40pt;

  top: 100px;

  z-index: 1;
}

.offers-group-container
{
  

  height: 500px; width: 1200px;

  display: flex;

  justify-content: center; align-items: center;

  /* overflow: hidden; */

  position: relative;

}

.offers-group
{
  
  display: flex;
  flex-direction: row;
  
}

.offer-panel-container
{
  
  height: 500px; width: 1200px;

  background-color: darkblue;

  margin: 50px;

  position: relative;

  display: flex;
  justify-content: center; align-items: center;

}
.offer-image
{
  width: 100%; height: 100%;
  opacity: 0.5;
}
.offer-desc
{
  color: white;
  font-size: 2em; font-weight: 500;
  text-align: center;

  position: absolute;
  bottom: 2em;
}

.offer-buttons-container
{
  display: flex;
  flex-direction: row;
  justify-content: space-between; align-items: center;

  height: 100%; width: 100%;

  position: absolute;
}
.offer-button
{
  height: 100%; width: 100px;

  display: flex;
  justify-content: center; align-items: center;

  position: relative;

}
.offer-button-circle
{
  height: 50px; width: 50px;
  
  border-radius: 50%;
  
  background-color: white;

  display: flex;
  justify-content: center; align-items: center;
  
}

.offer-button-icon
{
  height: 30px; width: auto;
}
.offer-button:hover > .offer-button-shadow
{
  box-shadow: 0 0 70px 70px rgba(255, 255, 255, 0.70);
}
.offer-button-shadow
{
  box-shadow: 0 0 50px 50px rgba(255, 255, 255, 0.50);

  height: 100%; width: 0;

  position: absolute;
}
.offer-button-shadow[end="left"]
{
  position: absolute;
  left: 0;
}
.offer-button-shadow[end="right"]
{
  position: absolute;
  right: 0;
}