.home-page > *
{
  color:white
}

/* -------------------------------------------------------------------------------------------------------------------------------- */
/* PAGE CONTAINER */


.home-page-container
{
  min-width: 100%;
  width: max-content;
  margin-top: 100px;
}


/* -------------------------------------------------------------------------------------------------------------------------------- */
/* OVERVIEW SECTION 
    -Section Container
    -Animated Panels*/

.overview-section-container
{
  width: 100%; height: 500px;

  background-color: rgb(21, 24, 56);

  /* box-shadow: inset 0 0 50px gray; */

  display: flex;
  justify-content: center; align-items: center;
}
.overview-section-logo
{
  height: 150px;

  position: absolute;
  top: 150px;

  z-index: 1;
}
/* ---------------------------------------------------------- */
.feature-panels
{
  width: 1500px;

  display: flex;
  flex-direction: row;
  justify-content: space-between; align-items: center;

  padding: 0 50px;
  box-sizing: border-box;
}


@keyframes panel-fade
{
  0% {opacity: 0; height: 75%; width: 75%;}
  20% {opacity: 1; height: 100%; width: 100%;}
  95% {opacity: 1; height: 100%; width: 100%;}
  100% {opacity: 0; height: 75%; width: 75%;}
}
.feature-panel-container
{
  width: 300px; height: 200px;
  font-size: 5pt;

  display: flex;
  justify-content: center; align-items: center;

}
.feature-panel-container[order="1"]
{
  width: 600px; height: 400px;
  font-size: 10pt;
}
.feature-panel
{
  width: 100%; height: 100%;

  display: flex;
  justify-content: center; align-items: center;

  position: relative;
  
  transition-property: opacity;
  transition-duration: 1s;

  animation-name: panel-fade;
  animation-duration: 4s;
  animation-fill-mode: forwards;
  
}
.feature-image
{
  width: 100%; height: 100%;
  opacity: 0.8;

  border-radius: 10px;
  border: 2px solid white;

  box-shadow: 0 10px 10px black;

}

.feature-desc
{
  font-size: 2em; font-weight: 500;
  text-align: center;

  position: absolute;
  bottom: 2em;

   text-shadow: 0 0 5px black,0 0 5px black,0 0 5px black, 0 0 5px black,0 0 5px black,
                0 0 20px white,0 0 20px white,0 0 20px white,0 0 20px white,0 0 20px white,0 0 20px white;
}


/* -------------------------------------------------------------------------------------------------------------------------------- */
/* OFFER SECTION 
    -Section Container
    -Offers Group
    -Control Arrows
    -Control Boxes*/


.offer-section-container
{

  display: flex;
  flex-direction: column;
  justify-content: center; align-items: center;

  padding: 40px;

  background-color: rgb(21, 24, 56);
  

}
.offer-section-title
{
  color: white;
  font-size: 40pt;

  top: 100px;

  margin-bottom: 50px;

  z-index: 1;
}
/* ---------------------------------------------------------- */
@keyframes appear {
  0% {opacity: 0;}
  50% {opacity: 0;}
  100% {opacity: 1;}
}
.offers-group-container
{
  
  height: 500px; width: 1200px;

  display: flex;
  justify-content: center; align-items: center;
  
  border-radius: 20px;

  overflow: hidden;

  position: relative;

  animation: appear 1s ease-in-out forwards;

}
.offers-group
{
  
  display: flex;
  flex-direction: row;
  
}
.offer-panel-container
{
  
  height: 500px; width: 1200px;

  background-color: darkblue;

  

  margin: 50px;

  position: relative;

  display: flex;
  justify-content: center; align-items: center;

}
.offer-image
{
  width: 100%; height: 100%;
  opacity: 0.5;
}
.offer-desc
{
  color: white;
  font-size: 2em; font-weight: 500;
  text-align: center;

  position: absolute;
  bottom: 2em;
}
/* ---------------------------------------------------------- */
.offer-buttons-container
{
  display: flex;
  flex-direction: row;
  justify-content: space-between; align-items: center;

  height: 100%; width: 100%;

  position: absolute;
}
.offer-button
{
  height: 100%; width: 100px;

  display: flex;
  justify-content: center; align-items: center;

  position: relative;

}
.offer-button-circle
{
  height: 50px; width: 50px;
  
  border-radius: 50%;
  
  background-color: white;

  display: flex;
  justify-content: center; align-items: center;
  
}
.offer-button-icon
{
  height: 30px; width: auto;
}
.offer-button:hover > .offer-button-shadow
{
  box-shadow: 0 0 70px 70px rgba(255, 255, 255, 0.70);
}
.offer-button-shadow
{
  box-shadow: 0 0 50px 50px rgba(255, 255, 255, 0.50);

  height: 100%; width: 0;

  position: absolute;
}
.offer-button-shadow[end="left"]
{
  position: absolute;
  left: 0;
}
.offer-button-shadow[end="right"]
{
  position: absolute;
  right: 0;
}
/* ---------------------------------------------------------- */
.goto-offer-group
{
  width: auto;

  position: absolute;
  bottom: 20px;
  
  display: flex;
  flex-direction: row;
  justify-content: space-between; align-items: center;
}
.goto-offer-container
{
  margin: 0 10px;

  display: flex;
  justify-content: center; align-items: center;
}
.goto-offer-radio
{
  position: absolute;
  opacity: 0;
  margin: 0;

  
}
.goto-offer-radio:checked +.goto-offer-box
{
  height: 25px; width: 25px;
  background-color: orange;
}
.goto-offer-box
{
  height: 20px; width: 20px;
  background-color: white;

  transition: all 0.2s ease-in-out;

  
}


/* -------------------------------------------------------------------------------------------------------------------------------- */
/* CATEGORY SECTION 
    -Section Container
    -Category Group*/


.category-section-container
{
  height: auto; width: 100%;

  background-color: rgb(21, 24, 56);

  display: flex;
  flex-direction: column;
  justify-content: center; align-items: center;

  padding: 50px 0;
}
.category-section-title
{
  color: white;
  font-size: 40pt;

  top: 100px;

  margin-bottom: 50px;

  z-index: 1;
}
/* ---------------------------------------------------------- */
.category-group
{
  width: auto;

  display: grid;
  grid-template-columns: repeat(5,20%);

}
.category-container
{
  height: 150px; width: 250px;
  
  background-color: lightgray;

  border: solid 2px transparent;
  border-radius: 10px;
  box-shadow: 0 10px 10px black;

  display: flex;
  justify-content: center; align-items: center;

  position: relative;

  margin: 10px;

  transition: all 0.2s;
}
.category-container:hover
{
  transform: scale(1.05);
  border: solid 2px black;
}
.category-container:hover >.category-image
{
  opacity: 1;
}
.category-image
{
  height: 100px;
  margin-bottom: 50px;
  opacity: 0.6;
}
.category-name
{
  color: black;

  position: absolute;
  bottom: 5px;
}



/* -------------------------------------------------------------------------------------------------------------------------------- */
/* BRAND SECTION 
    -Section Container
    -Brand Group*/


.brand-section-container
{
  height: auto; width: 100%;

  background-color: rgb(21, 24, 56);  

  display: flex;
  flex-direction: column;
  justify-content: center; align-items: center;

  padding: 50px 0;
}
.brand-section-title
{
  color: white;
  font-size: 40pt;

  top: 100px;

  margin-bottom: 50px;

  z-index: 1;
}
/* ---------------------------------------------------------- */
.brand-group
{
  width: auto;

  display: grid;
  grid-template-columns: repeat(5,20%);
}
.brand-container
{
  height: 150px; width: 250px;
  
  background-color: lightgray;

  border: solid 2px transparent;
  border-radius: 10px;
  box-shadow: 0 10px 10px black;

  display: flex;
  justify-content: center; align-items: center;

  position: relative;

  margin: 10px;

  transition: all 0.2s;
}

.brand-container:hover
{
  transform: scale(1.05);
  border: solid 2px black;
}
.brand-container:hover >.brand-image
{
  opacity: 1;
}
.brand-image
{
  height: 120px;
  opacity: 0.6;
}

/* -------------------------------------------------------------------------------------------------------------------------------- */
/* BRANCHES SECTION 
    -Section Container
    -Branches Map
    -Map Pointers
    -Branches Info*/


.branches-section-container
{
  height: auto; width: 100%;

  background-color: rgb(21, 24, 56);

  display: flex;
  flex-direction: column;
  justify-content: center; align-items: center;

  padding: 50px 0;
}
.branches-section-title
{
  color: white;
  font-size: 40pt;

  top: 100px;

  margin-bottom: 50px;

  z-index: 1;
}
.branches-container
{
  width: 1200px;

  display: flex;
  flex-direction: row;
  justify-content: space-around; align-items: flex-start;
}
/* ---------------------------------------------------------- */
.branches-map-container
{
  width: 500px; height: 500px;
  
  border: 5px solid black;
  border-radius: 20px;

  overflow: hidden;

  position: relative;
}
.branches-map-image
{
  width: 100%; height: 100%;
  margin: 0;
  padding: 0;
}
/* ---------------------------------------------------------- */
.branches-map-pointer-group
{
  
  width: 100%; height: 100%;

  position: absolute;
  top: 0; left: 0;
}
@keyframes pointer-selected
{
  0%    {top: calc(0% - var(--offset));}
  50%   {top: calc(-30px - var(--offset)); }
  75%   {top: calc(0% - var(--offset)); transform: scaleY(100%);}
  85%   {top: calc(10px - var(--offset)); transform: scaleY(75%);}
  100%  {top: calc(0% - var(--offset)); transform: scaleY(100%);}
}
.branches-map-pointer
{
  position: absolute;
  top:50%;

  display: flex;
  justify-content: center; align-items: center;

}
.branches-map-pointer-image
{
  height: 30px;
  --offset: 30px;
    
  position: absolute;
  top: calc(0% - var(--offset));

  transition: all;
  transition-duration: 0.2s;

}
.branches-radio
{
  opacity: 0;
  position: absolute;
  margin: 0;
}
.branches-radio:checked +.branches-map-pointer-image
{
  height: 50px;
  --offset: 50px;

  animation: pointer-selected 0.5s ease-in-out;
}
@keyframes branch-info-refresh
{
  0% {opacity: 0;}
  100% {opacity: 1;}  
}
/* ---------------------------------------------------------- */
.branches-info-container
{
  width: 500px;

  display: flex;
  flex-direction: column;
  align-items: flex-start;

  animation: branch-info-refresh 1s ease-in;
}
.branch-image
{
  height: 250px;
}
.branch-name
{
  font-size: 25pt;

  margin: 0 0 20px 0;
}
.branch-desc
{
  font-size: 13pt;
}




/* -------------------------------------------------------------------------------------------------------------------------------- */
/* FOOTER SECTION*/
.footer-container
{
  height: auto; width: 100%;
  background-color: rgb(4, 8, 48);;

  box-sizing: border-box;
  padding: 30px 50px 80px 50px;

  box-shadow: 0 0 30px 2px rgb(57, 55, 88);

  display: flex;
  flex-direction: row;
  justify-content: space-around; align-items: flex-start;

  position: relative;
}
.footer-list
{
  display: flex;
  flex-direction: column;
  justify-content: space-around; align-items: flex-start;

}
.footer-link
{
  color: white;
  text-decoration: none;
}
.footer-link:hover
{
  color: deepskyblue;
}
.footer-credits
{
  width: 100%; height: 20px;

  font-size: 10pt;

  background-color: rgb(107, 125, 160);

  display: flex;
  justify-content: center; align-items: center;

  box-sizing: border-box;
  padding: 15px;

  position: absolute;
  bottom: 0;
}
.email-input
{
    background-color: transparent;
    color: white;
    border: 2px solid white;
    padding: 5px 8px;
    font-size: 12pt;
    width: 150px;
}
.email-input::placeholder
{
    color: rgba(255, 255, 255, 0.6);
}
.email-input:focus
{
    outline: none;
}
.email-submit
{
    font-size: 12pt;
    padding: 5px 15px;
    border: none;
    border-radius: 20px;
    margin: 0px 10px;
    
    transition-property: background-color;
    transition-duration: 0.2s;
}
.email-submit:hover
{
    background-color: lightgray;
}
.email-submit[disabled]
{
    background-color: dimgray;
}